//--------------------------------------------------------------------
// Pseudo Source Code of Break G 1.5.158
//
//   Generated by StrategyQuant X Build 143 for AlgoCloud
//   at 03/05/2026 19:14
//
//   Backtested on XAUUSD_T / M30, 2020.01.02 - 2026.02.27
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------


//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
double variable5 = 0;
int BBBarOpensPeriod1 = 371;
int LinRegBarClosesPrd1 = 30;
double ProfitTargetCoef1 = 2.6;
double StopLossCoef1 = 1.1;
double TrailingStopCoef1 = 1.9;
double ProfitTargetCoef2 = 4;
double StopLossCoef2 = 3;
double BBBarOpensDeviation1 = 2.1;
int BBBarOpensShift1 = 0;
int BarsValid1 = 9;
boolean ReplaceExisting1 = true;
boolean AllowDuplicateTrd1 = false;
int ExitAfterBars1 = 0;
int ProfitTargetAtrPrd1 = 20;
int StopLossAtrPeriod1 = 20;
int TrailingStopAtrPrd1 = 20;
int Period1 = 545;
int Shift1 = 1;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (2300);
Exit On Friday = false (2300);
LimitSignalsTimeRange = false (0800 - 1600, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 5;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited

// Template for a trading option LimitOver missing, ignoring!


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = Open[BBBarOpensShift1] below BollingerBands(Main chart,BBBarOpensPeriod1, BBBarOpensDeviation1, PRICE_CLOSE).UpperBand[BBBarOpensShift1         +1]
;

LongExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if ((LongEntrySignal
   and Not ShortEntrySignal)
   and Not LongExitSignal)
{
    // Action #1
    Open Long order at Highest(Main chart, Period1, PRICE_CLOSE)[Shift1] Stop;
        Order valid for BarsValid1 bars;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = AllowDuplicateTrd1;
		Replacing pending orders: ReplaceExisting1; 

        Stop Loss = StopLossCoef1 * ATR(StopLossAtrPeriod1);
        Profit target = ProfitTargetCoef1 * ATR(ProfitTargetAtrPrd1);

        Trailing Stop = TrailingStopCoef1 * ATR(TrailingStopAtrPrd1);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if (LongExitSignal
   and (MarketPosition("Current", MagicNumber, "") is Long))
{
    // Action #1
    Close Full position for Symbol = Current and Magic Number = MagicNumber;

}



Broker: No filter
