; saved on 2026.01.07 17:35:58
; this file contains input parameters for testing/optimizing CommunityPower 3.01 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Main parameters
Expert_Properties====== Expert =====
Expert_Id=96134388||3040||1||30400||N
Expert_Comment=Obi-wan Kenobi vX25 - Nasdaq H1 - Bizuco
SetDescription=EA desenvolvido por Bizuco, sempre dê os créditos devido.
SetFileName=
TradeDirection=1||-1||0||1||N
Signal_TimeFrame=16385||1||0||16388||N
NewDealOnNewBar=false||false||0||true||N
MaxFloatingLoss1=0.0||0||0.000000||0.000000||N
MaxFloatingLoss=0.0||0||0.000000||0.000000||N
MinMarginLevel1=0.0||0||0.000000||0.000000||N
MinMarginLevel=0.0||0||0.000000||0.000000||N
UseCustomCommission=0.0||0||0.000000||0.000000||N
ManageManual=0||false||0||true||N
UseCloseByForClosing=false||false||0||true||N
; Lot parameters
Lot_Properties====== Lot =====
Lot_Type=0||0||0||3||N
Lot_Per_1000=0.01||0.001||0.001||0.01||N
Lot_Risk=0.0||0||0.000000||0.000000||N
Lot_Max=0.7||0||0.5||0.5||N
Lot_MaxPer1000=0.0||0||0.000000||0.000000||N
Lot_MaxFirst=0.0||0.0||0.000000||0.000000||N
GlobalMartingail_Properties====== Apply martin to the new deals =====
ApplyAfterClosedLoss=false||false||0||true||N
DAlambert_ExpectedLoss=0.0||0.0||0.000000||0.000000||N
DAlambert_Units=1.0||1.0||0.100000||10.000000||N
; Hedge parameters
Hedge_Properties====== Hedge =====
AllowHedge=false||false||0||true||N
AllowHedge_OnItsOwnSignal=false||false||0||true||N
IncreaseHedge_After=0||0||1||10||N
IncreaseHedge_Coefficient=1.0||2.5||0.250000||25.000000||N
IncreaseHedge_Mode=0||0||0||2||N
AllowHedge_AfterOrder=0||0||1||10||N
AllowHedge_MaxOrders=1||1||1||10||N
AllowHedge_AfterPoints=0.0||0.0||0.000000||0.000000||N
AllowHedge_AfterPoints_Mode=1||0||0||2||N
AllowHedge_OnDrawDown=0.0||0.0||0.000000||0.000000||N
AllowHedge_RightAfterMain=false||false||0||true||N
AllowHedge_OnNewBarOnly=false||false||0||true||N
MainSeriesDetectionByVolume=false||false||0||true||N
HedgeMaxDiffNumTrades=0||0||1||10||N
; Risk per currency
RiskPerCurrency_Properties====== Risk per currency =====
RiskPerCurrency_Type=0||0||0||2||N
RiskPerCurrency_OppositeMode=0||0||0||2||N
RiskPerCurrency_Risk_Default=1.0||1.0||0.100000||10.000000||N
RiskPerCurrency_MaxPositionsTotal=0||0||1||10||N
RiskPerCurrency_Magics=
RiskPerCurrency_OnePosPerEA=false||false||0||true||N
RiskPerCurrency_UseSemaphor=false||false||0||true||N
; Global Account properties
GlobalAccount_Properties====== Global Account =====
GlobalAccountStopLoss_ccy=0.0||0||0.000000||0.000000||N
GlobalAccountStopLoss_perc=0.0||0||0.000000||0.000000||N
GlobalAccountTrailingStop_ccy=0.0||0||0.000000||0.000000||N
GlobalAccountTrailingStop_perc=0.0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_ccy=0.0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_perc=0.0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_ccy=0.0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_perc=0.0||0||0.000000||0.000000||N
GlobalAccountStopTillTomorrow=false||false||0||true||N
GlobalAccountClose_GroupName=
GlobalAccountClose_Magics=
; Period Limits
DL_Properties====== Daily limits =====
DL_MaxTrades_CurSymbol=0||0||1||10||N
DL_MaxTrades_AllSymbols=0||0||1||10||N
DL_MaxDrawDown=0.0||0||0.000000||0.000000||N
DL_MaxDrawDown_ccy=0.0||0||0.000000||0.000000||N
DL_MaxProfit=0.0||0||0.000000||0.000000||N
DL_MaxProfit_ccy=0.0||0||1||10||N
WL_Properties====== Weekly limits =====
WL_MaxDrawDown=0.0||0||0.000000||0.000000||N
WL_MaxDrawDown_ccy=0.0||0||0.000000||0.000000||N
WL_MaxProfit=0.0||0||0.000000||0.000000||N
WL_MaxProfit_ccy=0.0||0||0.000000||0.000000||N
ML_Properties====== Monthly limits =====
ML_MaxDrawDown=0.0||0||0.000000||0.000000||N
ML_MaxDrawDown_ccy=0.0||0||0.000000||0.000000||N
ML_MaxProfit=0.0||0||0.000000||0.000000||N
ML_MaxProfit_ccy=0.0||0||0.000000||0.000000||N
CL_Properties====== Common limits properties =====
CL_WeekStart_Day=1||0||0||6||N
CL_DayStartHour=0||-1||0||23||N
CL_CloseOnProfitAndDD=true||false||0||true||N
; Volatility for all parameters nominated in points
VolPV_Properties====== Volatility for all parameters nominated in points =====
VolPV_Type=0||0||0||5||N
VolPV_TF=16408||0||0||49153||N
VolPV_Period=20||20||1||200||N
VolPV_InvertMA_Period=0||0||1||10||N
VolMA2_Type=0||0||0||6||N
VolMA2_TF=0||0||0||49153||N
VolMA2_Period=20||20||1||200||N
VolMA2_InvertMA_Period=0||0||1||10||N
VolPV_MinSize=0.0||0||0.000000||0.000000||N
VolPV_MinSpreads=0.0||0.0||0.000000||0.000000||N
VolPV_MaxSize=0.0||0||0.000000||0.000000||N
VolPV_FixOn1stPosOpen=false||false||0||true||N
; Active Periods for signals and filters
ActivePeriods_Properties====== Active Periods for signals and filters =====
ActivePeriod_1====== Active Period 1 =====
ActivePeriod_1_ActivateOn=0||0||0||4||N
ActivePeriod_1_ActivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_1_DeactivateOn=0||0||0||4||N
ActivePeriod_1_DeactivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_1_MaxActivations=1||1||1||10||N
ActivePeriod_2====== Active Period 2 =====
ActivePeriod_2_ActivateOn=0||0||0||4||N
ActivePeriod_2_ActivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_2_DeactivateOn=0||0||0||4||N
ActivePeriod_2_DeactivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_2_MaxActivations=1||1||1||10||N
ActivePeriod_3====== Active Period 3 =====
ActivePeriod_3_ActivateOn=0||0||0||4||N
ActivePeriod_3_ActivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_3_DeactivateOn=0||0||0||4||N
ActivePeriod_3_DeactivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_3_MaxActivations=1||1||1||10||N
ActivePeriod_4====== Active Period 4 =====
ActivePeriod_4_ActivateOn=0||0||0||4||N
ActivePeriod_4_ActivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_4_DeactivateOn=0||0||0||4||N
ActivePeriod_4_DeactivateParam=0.0||0.0||0.000000||0.000000||N
ActivePeriod_4_MaxActivations=1||1||1||10||N
; Pending entry properties
Pending_Properties====== Pending entry =====
Pending_Type=0||0||0||2||N
Pending_Distance=10.0||10||1.000000||100.000000||N
Pending_Bar=2||2||1||20||N
Pending_TrailMode=2||0||0||2||N
Pending_CancelOnOpposite=true||false||0||true||N
Pending_CancelDistance=0.0||0||0.000000||0.000000||N
Pending_CancelBar=0||0||1||10||N
Pending_Distance_ModeP=0||0||0||1||N
Pending_DisableForOpposite=false||false||0||true||N
Pending_DeleteIfOpposite=false||false||0||true||N
Pending_DeleteOnClose=0||0||0||2||N
; StopLoss properties
StopLoss_Properties====== Stop Loss =====
StopLoss=0.0||250||25.000000||2500.000000||N
StopLoss_ReduceEveryBar_k=0.0||0.0||0.000000||0.000000||N
StopLoss_StartReducingAfter=0||0||1||10||N
StopLoss_MinSize=5.0||5.0||0.500000||50.000000||N
StopLoss_Mode=1||0||0||2||N
StopLoss_ModeP=0||0||0||1||N
StopLoss_Global====== Sum Stop Loss (buy + sell) =====
GlobalStopLoss_ccy=0.0||0||0.000000||0.000000||N
GlobalStopLoss=0.0||0||0.000000||0.000000||N
StopLoss_Pause====== Pause after loss =====
PauseAfterLoss=0||0||1||10||N
VirtualSL====== Virtual StopLoss =====
UseVirtualSL=true||false||0||true||N
; TakeProfit properties
TakeProfit_Properties====== Take Profit =====
TakeProfit=5000.0||9||1||12||N
TakeProfitMode=0||0||0||1||N
TakeProfit_ModeP=0||0||0||1||N
TakeProfit_CancelIfOpposite=false||false||0||true||N
TakeProfit_ReduceAfter====== Reduce Take Profit after minutes =====
TakeProfit_ReduceAfter_mins=0||0||1||10||N
TakeProfit_ReduceAfter_coeff=0.0||0.1||0.010000||1.000000||N
TakeProfit_ReduceSeries====== Reduce Take Profit for every order =====
TakeProfit_ReduceSize=0.0||0||0.000000||0.000000||N
TakeProfit_ReduceCoeff=1.0||1||0.100000||10.000000||N
TakeProfit_MinSize=0.0||0||0.000000||0.000000||N
TakeProfit_Global====== Sum Take Profit (buy + sell) =====
GlobalTakeProfit_ccy=0.0||0||0.000000||0.000000||N
GlobalTakeProfit=0.0||0||0.000000||0.000000||N
GlobalTakeProfit_OnlyLock=false||false||0||true||N
MinProfitToClose_Properties====== Min profit to close on signal =====
MinProfitToClose=0.0||-5||5||10||N
MaxProfitToClose=999999.0||999999.0||99999.900000||9999990.000000||N
MinProfitToClose_ModeP=0||0||0||1||N
VirtualTP====== Virtual TakeProfit =====
UseVirtualTP=false||false||0||true||N
; BreakEven properties
BreakEven_Properties====== Individual BreakEven =====
BreakEvenAfter=0.0||0||0.000000||0.000000||N
BreakEvenTo=0.0||0||0.000000||0.000000||N
BreakEven_ModeP=0||0||0||1||N
BreakEven_ActivePeriod=0||0||0||4||N
; TrailingStop properties
TrailingStop_Properties====== Trailing Stop =====
TrailingStop=0.0||5||20||100||N
TrailingStep=0.0||5||20||100||N
TrailingStopAfter=0.0||5||20||100||N
TrailingIncreaseEvery=0.0||0||0.000000||0.000000||N
TrailingIncreaseSize=0.0||0||0.000000||0.000000||N
TrailingDecreaseEveryMinutes=0||0||1||10||N
TrailingDecreaseCoeff=0.9||0.9||0.090000||9.000000||N
TrailingDecreaseStartAfter=0||0||1||10||N
TrailingMinSize=0.0||0||0.000000||0.000000||N
TrailingMaxSize=0.0||0||0.000000||0.000000||N
TrailingStopMode=0||0||0||1||N
TrailingStop_ModeP=0||0||0||1||N
TrailingStop_ActivePeriod=0||0||0||4||N
TrailingStop_CancelIfOpposite=false||false||0||true||N
; Martingale properties
Martingale_Properties====== Martingale =====
MartingailType=1||0||0||3||N
MaxTrades=100||5||1||50||N
MartingailOnTheBarEnd=true||false||0||true||N
MinPause_Bars=0||0||1||1||N
UseOnlyOpenedTrades=true||false||0||true||N
MartingailLotMode=6||0||0||2||N
LotExponent=1.25||1||0.05||1.5||N
CutomCoefficients=1,1,1,2,3,3,4,5,7,9,11,14,18,22,28,36,45,56,70,87
MartinLotIncreaseAfter=0||0||1||10||N
MartinLotIncreaseEvery=0||0||1||10||N
MartinLotIncreaseCoeff=1.5||1.5||0.150000||15.000000||N
PipStep=5000.0||1000||1000||10000||N
Martingail_ModeP=0||0||0||1||N
StepCoeff=1.0||1||0.1||1.1||N
ChangeStep_AfterOrder=0||0||1||10||N
ChangeStep_EveryOrder=0||0||1||10||N
ChangeStep_Coeff=0.0||2||0.200000||20.000000||N
CustomStepCoefficients=0
MinStepSize=0.0||0.0||5.0||50.0||Y
MaxStepSize=0.0||0||0.000000||0.000000||N
BreakEven_AfterOrder=0||0||5||5||N
BreakEven_MinProfit=0.0||0||0.000000||0.000000||N
Martingale_ActivePeriod=0||0||0||4||N
Martingail_KeepCorrect=false||false||0||true||N
; Anti-Martingale properties
AntiMartingale_Properties====== Anti-Martingale =====
AntiMartingailType=0||0||0||3||N
AntiMaxTrades=10||10||1||100||N
AntiMartingailOnTheBarEnd=false||false||0||true||N
AntiMartingail_MinPause_Bars=0||0||1||10||N
AntiMartingail_OnMartinSignal=false||false||0||true||N
AntiMartingailLotMode=2||0||0||2||N
AntiLotExponent=0.9||0.9||0.090000||9.000000||N
AntiCutomCoefficients=0.95,0.77,0.53
AntiPipStep=15.0||15||1.500000||150.000000||N
AntiMartingail_ModeP=0||0||0||1||N
AntiStepCoeff=0.9||0.9||0.090000||9.000000||N
AntiMinStepSize=0.0||0||0.000000||0.000000||N
AntiMaxStepSize=0.0||0||0.000000||0.000000||N
AntiStopLoss=10.0||10||1.000000||100.000000||N
AntiStopLoss_ReduceSize=0.0||0||0.000000||0.000000||N
AntiStopLoss_ReduceCoeff=1.0||1||0.100000||10.000000||N
AntiStopLoss_MinSize=5.0||5||0.500000||50.000000||N
AntiStopLoss_Mode=1||0||0||1||N
AntiStopLoss_ModeP=0||0||0||1||N
AntiMartingail_AllowTP=false||false||0||true||N
AntiMartingale_ActivePeriod=0||0||0||4||N
AllowBoth_Properties====== Allow both Martin and Anti-martin =====
AllowBothMartinAndAntiMartin=false||false||0||true||N
; Partial close properties
PartialClose_Properties====== Partial Close =====
PartialClose_After=1||2||1||6||N
PartialClose_MinProfit=3.5||1.0||1.0||5.0||Y
PartialClose_MinProfit_Perc=0.0||0||0.1||0.5||N
PartialClose_MinProfit_Points=0.0||0.0||0.000000||0.000000||N
PartialClose_MinPercent=100.0||100||10.000000||1000.000000||N
PartialClose_MaxProfitableOrders=0||0||1||10||N
PartialClose_AnyToAny=0||0||0||1||Y
PartialClose_CloseProfitItself=false||false||0||true||N
PartialClose_SortByProfit=false||false||0||true||N
PartialClose_ActivePeriod=0||0||0||4||N
; Individual Order properties
Individual_Properties====== Individual Order =====
Individual_StopLoss_Type=-1||-1||0||3||N
Individual_StopLoss_SizeShiftCoeff=50.0||50.0||5.000000||500.000000||N
Individual_StopLoss_TimeFrame=0||0||0||49153||N
Individual_StopLoss_ExtremumBars=1||1||1||10||N
Individual_StopLoss_SignalPeriod=2||2||1||20||N
Individual_StopLoss_OpenShift_Bars_L=2||2||1||20||N
Individual_StopLoss_OpenShift_Bars_R=2||2||1||20||N
Individual_StopLoss_Min=1.0||1.0||0.100000||10.000000||N
Individual_TakeProfit_Type=-1||-1||0||1||N
Individual_TakeProfit_SizeShiftCoeff=150.0||150.0||15.000000||1500.000000||N
Individual_BreakEven_After=0.0||0.0||0.000000||0.000000||N
Individual_BreakEven_To=1.0||1.0||0.100000||10.000000||N
Individual_BreakEven_ActivePeriod=0||0||0||4||N
Individual_TrailingStopSimple_Size=0.0||0.0||0.000000||0.000000||N
Individual_TrailingStopSimple_MinProfit=0.0||0.0||0.000000||0.000000||N
Individual_TrailingStopSimple_Step=0.1||0.1||0.010000||1.000000||N
Individual_TrailingStopSimple_ActivePeriod=0||0||0||4||N
Individual_FollowUp_Properties========
Individual_FollowUp_AntiMartin=false||false||0||true||N
; Directional change properties
DirChange_Properties====== Directional Change =====
DirChange_Type=0||0||0||1||N
DirChange_OpenOn=0||0||0||3||N
; Big candle properties
BigCandle_Properties====== Big Candle =====
BigCandle_Type=0||0||0||3||N
BigCandle_Symbol=
BigCandle_DC_Mode=0||0||0||2||N
BigCandle_MinSize=100.0||100||10.000000||1000.000000||N
BigCandle_MaxSize=0.0||0||0.000000||0.000000||N
BigCandle_TF=0||0||0||49153||N
BigCandle_CurrentBar=true||false||0||true||N
BigCandle_ActivePeriod=0||0||0||3||N
BigCandle_OpenOn=0||0||0||3||N
BigCandle_MartinOn=0||0||0||3||N
BigCandle_HedgeOn=0||0||0||3||N
BigCandle_CloseOn=0||0||0||4||N
BigCandle_PartialCloseOn=0||0||0||3||N
; Oscillator #1 properties
Oscillators_Properties====== Oscillator #1 =====
Oscillators_Type=0||0||0||4||N
Oscillators_Symbol=
Oscillators_Indicator=3||0||0||4||N
Oscillators_TF=5||0||0||49153||N
Oscillators_Period=9||9||1||90||N
Oscillators_Price=1||1||0||7||N
Oscillators_MA_Period=3||3||1||30||N
Oscillators_MA_Method=0||0||0||3||N
Oscillators_Slowing=3||3||1||30||N
Oscillators_STO_Price=0||0||0||1||N
Oscillators_Level_UP_Min=90.0||90||9.000000||900.000000||N
Oscillators_Level_DN_Min=-999.0||-999||-99.900000||-9990.000000||N
Oscillators_ContrTrend=false||false||0||true||N
Oscillators_UseClosedBars=true||false||0||true||N
Oscillators_ActivePeriod=0||0||0||3||N
Oscillators_OpenOn=2||0||0||3||N
Oscillators_MartinOn=0||0||0||3||N
Oscillators_HedgeOn=0||0||0||3||N
Oscillators_CloseOn=2||0||0||4||N
Oscillators_PartialCloseOn=0||0||0||3||N
; Oscillator #2 properties
Oscillator2_Properties====== Oscillator #2 =====
Oscillator2_Type=0||0||0||4||N
Oscillator2_Symbol=
Oscillator2_Indicator=2||0||0||4||N
Oscillator2_TF=16408||0||0||49153||N
Oscillator2_Period=14||14||1||140||N
Oscillator2_Price=1||1||0||7||N
Oscillator2_MA_Period=3||3||1||30||N
Oscillator2_MA_Method=0||0||0||3||N
Oscillator2_Slowing=3||3||1||30||N
Oscillator2_STO_Price=0||0||0||1||N
Oscillator2_Level_UP_Min=80.0||80||8.000000||800.000000||N
Oscillator2_Level_DN_Min=-999.0||-999||-99.900000||-9990.000000||N
Oscillator2_ContrTrend=false||false||0||true||N
Oscillator2_UseClosedBars=true||false||0||true||N
Oscillator2_ActivePeriod=0||0||0||3||N
Oscillator2_OpenOn=0||0||0||3||N
Oscillator2_MartinOn=0||0||0||3||N
Oscillator2_HedgeOn=0||0||0||3||N
Oscillator2_CloseOn=0||0||0||4||N
Oscillator2_PartialCloseOn=0||0||0||3||N
; Oscillator #3 properties
Oscillator3_Properties====== Oscillator #3 =====
Oscillator3_Type=0||0||0||4||N
Oscillator3_Symbol=
Oscillator3_Indicator=2||0||0||4||N
Oscillator3_TF=16408||0||0||49153||N
Oscillator3_Period=14||14||1||140||N
Oscillator3_Price=1||1||0||7||N
Oscillator3_MA_Period=3||3||1||30||N
Oscillator3_MA_Method=0||0||0||3||N
Oscillator3_Slowing=3||3||1||30||N
Oscillator3_STO_Price=0||0||0||1||N
Oscillator3_Level_UP_Min=80.0||80||8.000000||800.000000||N
Oscillator3_Level_DN_Min=-999.0||-999||-99.900000||-9990.000000||N
Oscillator3_ContrTrend=false||false||0||true||N
Oscillator3_UseClosedBars=true||false||0||true||N
Oscillator3_ActivePeriod=0||0||0||3||N
Oscillator3_OpenOn=0||0||0||3||N
Oscillator3_MartinOn=0||0||0||3||N
Oscillator3_HedgeOn=0||0||0||3||N
Oscillator3_CloseOn=0||0||0||4||N
Oscillator3_PartialCloseOn=0||0||0||3||N
; IdentifyTrend properties
IdentifyTrend_Properties====== IdentifyTrend =====
IdentifyTrend_Enable=false||false||0||true||N
IdentifyTrend_Symbol=
IdentifyTrend_TF=16408||0||0||49153||N
IdentifyTrend_AppliedPrice=5||1||0||7||N
IdentifyTrend_MainPeriod=3||3||1||30||N
IdentifyTrend_Reverse=false||false||0||true||N
IdentifyTrend_UseClosedBars=false||false||0||true||N
IdentifyTrend_ActivePeriod=0||0||0||3||N
IdentifyTrend_OpenOn=2||0||0||3||N
IdentifyTrend_MartinOn=0||0||0||3||N
IdentifyTrend_HedgeOn=0||0||0||3||N
IdentifyTrend_CloseOn=0||0||0||4||N
IdentifyTrend_PartialCloseOn=0||0||0||3||N
; TDI properties
TDI_Properties====== TDI =====
TDI_Mode=0||0||0||1||N
TDI_Symbol=
TDI_TF=16385||0||0||49153||N
TDI_SignalLevel=50.0||50||5.000000||500.000000||N
TDI_PeriodRSI=21||21||1||210||N
TDI_AppliedPriceRSI=1||1||0||7||N
TDI_PeriodSmRSI=2||2||1||20||N
TDI_MethodSmRSI=0||0||0||3||N
TDI_PeriodSmSig=7||7||1||70||N
TDI_MethodSmSig=0||0||0||3||N
TDI_PeriodVolBand=34||34||1||340||N
TDI_StdDev=1.6185||1.6185||0.161850||16.185000||N
TDI_Reverse=false||false||0||true||N
TDI_UseClosedBars=true||false||0||true||N
TDI_ActivePeriod=0||0||0||3||N
TDI_OpenOn=2||0||0||3||N
TDI_MartinOn=0||0||0||3||N
TDI_HedgeOn=0||0||0||3||N
TDI_CloseOn=0||0||0||4||N
TDI_PartialCloseOn=0||0||0||3||N
; MACD #1 properties
MACD_Properties====== MACD #1 =====
MACD_Type=0||0||0||3||N
MACD_Symbol=
MACD_TF=0||0||0||49153||N
MACD_Signal_Level=0.0||0.0||0.000000||0.000000||N
MACD_PeriodFast=12||12||1||120||N
MACD_FastMA_Method=1||0||0||9||N
MACD_PeriodSlow=27||27||1||270||N
MACD_SlowMA_Method=1||0||0||9||N
MACD_PeriodSignal=9||9||1||90||N
MACD_SignalMA_Method=0||0||0||3||N
MACD_Price=1||1||0||7||N
MACD_JMA_Phase=0||0||1||10||N
MACD_Reverse=false||false||0||true||N
MACD_UseClosedBars=true||false||0||true||N
MACD_ActivePeriod=0||0||0||3||N
MACD_OpenOn=0||0||0||3||N
MACD_MartinOn=0||0||0||3||N
MACD_HedgeOn=0||0||0||3||N
MACD_CloseOn=0||0||0||4||N
MACD_PartialCloseOn=0||0||0||3||N
; MACD #2 properties
MACD2_Properties====== MACD #2 =====
MACD2_Type=0||0||0||8||N
MACD2_Symbol=
MACD2_TF=0||0||0||49153||N
MACD2_Signal_Level=0.0||0.0||0.000000||0.000000||N
MACD2_PeriodFast=12||12||1||120||N
MACD2_FastMA_Method=1||0||0||9||N
MACD2_PeriodSlow=27||27||1||270||N
MACD2_SlowMA_Method=1||0||0||9||N
MACD2_PeriodSignal=9||9||1||90||N
MACD2_SignalMA_Method=0||0||0||3||N
MACD2_Price=1||1||0||7||N
MACD2_JMA_Phase=0||0||1||10||N
MACD2_Reverse=false||false||0||true||N
MACD2_UseClosedBars=true||false||0||true||N
MACD2_ActivePeriod=0||0||0||3||N
MACD2_OpenOn=0||0||0||3||N
MACD2_MartinOn=0||0||0||3||N
MACD2_HedgeOn=0||0||0||3||N
MACD2_CloseOn=0||0||0||4||N
MACD2_PartialCloseOn=0||0||0||3||N
; ADX properties
ADX_Properties====== ADX =====
ADX_Type=0||0||0||2||N
ADX_Symbol=
ADX_TF=0||0||0||49153||N
ADX_Period=14||14||1||140||N
ADX_Level=10.0||10||1.000000||100.000000||N
ADX_Reverse=false||false||0||true||N
ADX_UseClosedBars=true||false||0||true||N
ADX_ActivePeriod=0||0||0||3||N
ADX_OpenOn=0||0||0||3||N
ADX_MartinOn=0||0||0||3||N
ADX_HedgeOn=0||0||0||3||N
ADX_CloseOn=0||0||0||4||N
ADX_PartialCloseOn=0||0||0||3||N
; DTrend properties
DTrend_Properties====== DTrend =====
DTrend_Type=0||0||0||3||N
DTrend_Symbol=
DTrend_TF=0||0||0||49153||N
DTrend_PeriodMA1=5||5||1||50||N
DTrend_PeriodMA2=9||9||1||90||N
DTrend_PeriodD=5||5||1||50||N
DTrend_Scalar=1000000.0||1000000||100000.000000||10000000.000000||N
DTrend_Level=30.0||30||3.000000||300.000000||N
DTrend_Reverse=false||false||0||true||N
DTrend_UseClosedBars=false||false||0||true||N
DTrend_ActivePeriod=0||0||0||3||N
DTrend_OpenOn=0||0||0||3||N
DTrend_MartinOn=0||0||0||3||N
DTrend_HedgeOn=0||0||0||3||N
DTrend_CloseOn=0||0||0||4||N
DTrend_PartialCloseOn=0||0||0||3||N
; Parabolic SAR properties
PSar_Properties====== Parabolic SAR =====
PSar_Type=0||0||0||2||N
PSar_Symbol=
PSar_TF=0||0||0||49153||N
PSar_Step=0.02||0.02||0.002000||0.200000||N
PSar_Maximum=0.2||0.2||0.020000||2.000000||N
PSar_Reverse=false||false||0||true||N
PSar_ActivePeriod=0||0||0||3||N
PSar_OpenOn=0||0||0||3||N
PSar_MartinOn=0||0||0||3||N
PSar_HedgeOn=0||0||0||3||N
PSar_CloseOn=0||0||0||4||N
PSar_PartialCloseOn=0||0||0||3||N
; MA Filter #1 properties
MA_Filter_1_Properties====== MA Filter #1 =====
MA_Filter_1_Type=1||0||0||1||Y
MA_Filter_1_Symbol=
MA_Filter_1_TF=16385||0||0||49153||N
MA_Filter_1_Period=3||50||1||500||N
MA_Filter_1_Method=1||0||0||3||N
MA_Filter_1_Price=1||1||0||7||N
MA_Filter_1_DistType=0||0||0||1||N
MA_Filter_1_DistCoef=0.0||0||0.000000||0.000000||N
MA_Filter_1_DistCoefMax=0.0||0.0||0.000000||0.000000||N
MA_Filter_1_UsePrice=0||0||0||4||N
MA_Filter_1_Reverse=false||false||0||true||N
MA_Filter_1_UseClosedBars=false||false||0||true||N
MA_Filter_1_ActivePeriod=0||0||0||3||N
MA_Filter_1_OpenOn=0||0||0||3||N
MA_Filter_1_MartinOn=1||0||0||3||N
MA_Filter_1_HedgeOn=0||0||0||3||N
MA_Filter_1_CloseOn=0||0||0||4||N
MA_Filter_1_PartialCloseOn=0||0||0||3||N
; MA Filter #2 properties
MA_Filter_2_Properties====== MA Filter #2 =====
MA_Filter_2_Type=0||0||0||4||N
MA_Filter_2_Symbol=
MA_Filter_2_TF=0||0||0||49153||N
MA_Filter_2_Period=3||50||1||500||N
MA_Filter_2_Method=1||0||0||3||N
MA_Filter_2_Price=1||1||0||7||N
MA_Filter_2_DistType=0||0||0||1||N
MA_Filter_2_DistCoef=0.0||0||0.000000||0.000000||N
MA_Filter_2_DistCoefMax=0.0||0.0||0.000000||0.000000||N
MA_Filter_2_UsePrice=0||0||0||4||N
MA_Filter_2_Reverse=false||false||0||true||N
MA_Filter_2_UseClosedBars=false||false||0||true||N
MA_Filter_2_ActivePeriod=0||0||0||3||N
MA_Filter_2_OpenOn=0||0||0||3||N
MA_Filter_2_MartinOn=0||0||0||3||N
MA_Filter_2_HedgeOn=0||0||0||3||N
MA_Filter_2_CloseOn=0||0||0||4||N
MA_Filter_2_PartialCloseOn=0||0||0||3||N
; MA Filter #3 properties
MA_Filter_3_Properties====== MA Filter #3 =====
MA_Filter_3_Type=0||0||0||4||N
MA_Filter_3_Symbol=
MA_Filter_3_TF=0||0||0||49153||N
MA_Filter_3_Period=50||50||1||500||N
MA_Filter_3_Method=1||0||0||3||N
MA_Filter_3_Price=1||1||0||7||N
MA_Filter_3_DistType=0||0||0||1||N
MA_Filter_3_DistCoef=0.0||0||0.000000||0.000000||N
MA_Filter_3_DistCoefMax=0.0||0.0||0.000000||0.000000||N
MA_Filter_3_UsePrice=0||0||0||4||N
MA_Filter_3_Reverse=false||false||0||true||N
MA_Filter_3_UseClosedBars=false||false||0||true||N
MA_Filter_3_ActivePeriod=0||0||0||3||N
MA_Filter_3_OpenOn=0||0||0||3||N
MA_Filter_3_MartinOn=0||0||0||3||N
MA_Filter_3_HedgeOn=0||0||0||3||N
MA_Filter_3_CloseOn=0||0||0||4||N
MA_Filter_3_PartialCloseOn=0||0||0||3||N
; Line Filter #1 properties
LineFilter_1_Properties====== Line Filter #1 =====
LineFilter_1_Type=0||0||0||3||N
LineFilter_1_TF=0||0||0||49153||N
LineFilter_1_ObjectName=trend_line
LineFilter_1_DistType=0||0||0||1||N
LineFilter_1_DistCoef=0.0||0.0||0.000000||0.000000||N
LineFilter_1_DistCoefMax=0.0||0.0||0.000000||0.000000||N
LineFilter_1_Reverse=false||false||0||true||N
LineFilter_1_UseClosedBars=false||false||0||true||N
LineFilter_1_ActivePeriod=0||0||0||4||N
LineFilter_1_OpenOn=0||0||0||3||N
LineFilter_1_MartinOn=0||0||0||3||N
LineFilter_1_HedgeOn=0||0||0||3||N
LineFilter_1_CloseOn=0||0||0||4||N
LineFilter_1_PartialCloseOn=0||0||0||3||N
; Line Filter #2 properties
LineFilter_2_Properties====== Line Filter #2 =====
LineFilter_2_Type=0||0||0||3||N
LineFilter_2_TF=0||0||0||49153||N
LineFilter_2_ObjectName=trend_line
LineFilter_2_DistType=0||0||0||1||N
LineFilter_2_DistCoef=0.0||0.0||0.000000||0.000000||N
LineFilter_2_DistCoefMax=0.0||0.0||0.000000||0.000000||N
LineFilter_2_Reverse=false||false||0||true||N
LineFilter_2_UseClosedBars=false||false||0||true||N
LineFilter_2_ActivePeriod=0||0||0||4||N
LineFilter_2_OpenOn=0||0||0||3||N
LineFilter_2_MartinOn=0||0||0||3||N
LineFilter_2_HedgeOn=0||0||0||3||N
LineFilter_2_CloseOn=0||0||0||4||N
LineFilter_2_PartialCloseOn=0||0||0||3||N
; Line Filter #3 properties
LineFilter_3_Properties====== Line Filter #3 =====
LineFilter_3_Type=0||0||0||3||N
LineFilter_3_TF=0||0||0||49153||N
LineFilter_3_ObjectName=trend_line
LineFilter_3_DistType=0||0||0||1||N
LineFilter_3_DistCoef=0.0||0.0||0.000000||0.000000||N
LineFilter_3_DistCoefMax=0.0||0.0||0.000000||0.000000||N
LineFilter_3_Reverse=false||false||0||true||N
LineFilter_3_UseClosedBars=false||false||0||true||N
LineFilter_3_ActivePeriod=0||0||0||4||N
LineFilter_3_OpenOn=0||0||0||3||N
LineFilter_3_MartinOn=0||0||0||3||N
LineFilter_3_HedgeOn=0||0||0||3||N
LineFilter_3_CloseOn=0||0||0||4||N
LineFilter_3_PartialCloseOn=0||0||0||3||N
; Pivot Filter properties
PivotFilter_Properties====== Pivot Filter =====
PivotFilter_Symbol=
PivotFilter_Mode=0||0||0||4||N
PivotFilter_PivotTF=16408||0||0||49153||N
PivotFilter_CheckInterval=0||0||0||10||N
PivotFilter_DistType=0||0||0||1||N
PivotFilter_Visualization===== Visualizaton ====
PivotFilter_LinesWidth=1||1||1||10||N
PivotFilter_LinesStyle=1||0||0||4||N
PivotFilter_ColorP=65535
PivotFilter_ColorS=11186720
PivotFilter_ColorR=17919
PivotFilter_1_Properties===== Level #1 ====
PivotFilter_1_Type=0||0||0||3||N
PivotFilter_1_UseLevel=0||0||0||4||N
PivotFilter_1_DistCoef=0.0||0.0||0.000000||0.000000||N
PivotFilter_1_DistCoefMax=0.0||0.0||0.000000||0.000000||N
PivotFilter_1_Reverse=false||false||0||true||N
PivotFilter_1_ActivePeriod=0||0||0||4||N
PivotFilter_1_OpenOn=0||0||0||3||N
PivotFilter_1_MartinOn=0||0||0||3||N
PivotFilter_1_HedgeOn=0||0||0||3||N
PivotFilter_1_CloseOn=0||0||0||4||N
PivotFilter_1_PartialCloseOn=0||0||0||3||N
PivotFilter_2_Properties===== Level #2 ====
PivotFilter_2_Type=0||0||0||3||N
PivotFilter_2_UseLevel=0||0||0||4||N
PivotFilter_2_DistCoef=0.0||0.0||0.000000||0.000000||N
PivotFilter_2_DistCoefMax=0.0||0.0||0.000000||0.000000||N
PivotFilter_2_Reverse=false||false||0||true||N
PivotFilter_2_ActivePeriod=0||0||0||4||N
PivotFilter_2_OpenOn=0||0||0||3||N
PivotFilter_2_MartinOn=0||0||0||3||N
PivotFilter_2_HedgeOn=0||0||0||3||N
PivotFilter_2_CloseOn=0||0||0||4||N
PivotFilter_2_PartialCloseOn=0||0||0||3||N
PivotFilter_3_Properties===== Level #3 ====
PivotFilter_3_Type=0||0||0||3||N
PivotFilter_3_UseLevel=0||0||0||4||N
PivotFilter_3_DistCoef=0.0||0.0||0.000000||0.000000||N
PivotFilter_3_DistCoefMax=0.0||0.0||0.000000||0.000000||N
PivotFilter_3_Reverse=false||false||0||true||N
PivotFilter_3_ActivePeriod=0||0||0||4||N
PivotFilter_3_OpenOn=0||0||0||3||N
PivotFilter_3_MartinOn=0||0||0||3||N
PivotFilter_3_HedgeOn=0||0||0||3||N
PivotFilter_3_CloseOn=0||0||0||4||N
PivotFilter_3_PartialCloseOn=0||0||0||3||N
PivotFilter_4_Properties===== Level #4 ====
PivotFilter_4_Type=0||0||0||3||N
PivotFilter_4_UseLevel=0||0||0||4||N
PivotFilter_4_DistCoef=0.0||0.0||0.000000||0.000000||N
PivotFilter_4_DistCoefMax=0.0||0.0||0.000000||0.000000||N
PivotFilter_4_Reverse=false||false||0||true||N
PivotFilter_4_ActivePeriod=0||0||0||4||N
PivotFilter_4_OpenOn=0||0||0||3||N
PivotFilter_4_MartinOn=0||0||0||3||N
PivotFilter_4_HedgeOn=0||0||0||3||N
PivotFilter_4_CloseOn=0||0||0||4||N
PivotFilter_4_PartialCloseOn=0||0||0||3||N
; ZZ properties
ZZ_Properties====== ZigZag =====
ZZ_Type=0||0||0||4||N
ZZ_Symbol=
ZZ_TF=0||0||0||49153||N
ZZ_Period=12||2||1||20||N
ZZ_MinAmplitude=10||10||1||100||N
ZZ_MinMotion=0||0||1||10||N
ZZ_DistanceType=0||0||0||2||N
ZZ_SignalDistCoeff=0.0||0||0.000000||0.000000||N
ZZ_UsePrevExtremums=false||false||0||true||N
ZZ_Reverse=false||false||0||true||N
ZZ_UseClosedBars=false||false||0||true||N
ZZ_ActivePeriod=0||0||0||3||N
ZZ_OpenOn=0||0||0||3||N
ZZ_MartinOn=0||0||0||3||N
ZZ_HedgeOn=0||0||0||3||N
ZZ_CloseOn=0||0||0||4||N
ZZ_PartialCloseOn=0||0||0||3||N
ZZ_Visualization=---Visualization---
ZZ_VisualizeLevels=true||false||0||true||N
ZZ_FillRectangle=false||false||0||true||N
ZZ_ColorUP=11186720
ZZ_ColorDN=17919
; Volatility Filter properties
VolFilter_Properties====== Volatility Filter =====
VolFilter_Type=0||0||0||4||N
VolFilter_Symbol=
VolFilter_TF=0||0||0||49153||N
VolFilter_Period=20||20||1||200||N
VolFilter_Period2=0||0||1||10||N
VolFilter_Coefficient=1.0||1.0||0.100000||10.000000||N
VolFilter_InvertMA_Period=0||0||1||10||N
VolFilter_Min=0.0||0||0.000000||0.000000||N
VolFilter_Max=0.0||0||0.000000||0.000000||N
VolFilter_Smoothing_Mode=0||0||0||2||N
VolFilter_Smoothing_Period=20||20||1||200||N
VolFilter_ActivePeriod=0||0||0||3||N
VolFilter_OpenOn=0||0||0||3||N
VolFilter_MartinOn=0||0||0||3||N
VolFilter_HedgeOn=0||0||0||3||N
VolFilter_CloseOn=0||0||0||4||N
VolFilter_PartialCloseOn=0||0||0||3||N
; FIBO #1 properties
FIBO_Properties====== FIBO #1 =====
FIBO_Type=0||0||0||1||N
FIBO_Symbol=
FIBO_TF=16385||0||0||49153||N
FIBO_CheckInterval=1||0||0||10||N
FIBO_Bars=120||120||1||1200||N
FIBO_OnMACD_bars=0||0||1||10||N
FIBO_Level=61.8||61.8||6.180000||618.000000||N
FIBO_UseClosedBars=true||false||0||true||N
FIBO_ActivePeriod=0||0||0||3||N
FIBO_OpenOn=0||0||0||3||N
FIBO_MartinOn=0||0||0||3||N
FIBO_HedgeOn=0||0||0||3||N
FIBO_CloseOn=0||0||0||4||N
FIBO_PartialCloseOn=0||0||0||3||N
; FIBO #2 properties
FIB2_Properties====== FIBO #2 =====
FIB2_Type=0||0||0||2||N
FIB2_Symbol=
FIB2_TF=16385||0||0||49153||N
FIB2_CheckInterval=1||0||0||10||N
FIB2_Bars=120||120||1||1200||N
FIB2_OnMACD_bars=0||0||1||10||N
FIB2_Level=61.8||61.8||6.180000||618.000000||N
FIB2_UseClosedBars=true||false||0||true||N
FIB2_ActivePeriod=0||0||0||3||N
FIB2_OpenOn=0||0||0||3||N
FIB2_MartinOn=0||0||0||3||N
FIB2_HedgeOn=0||0||0||3||N
FIB2_CloseOn=0||0||0||4||N
FIB2_PartialCloseOn=0||0||0||3||N
; MACD for FIBO signals
MACDF_Properties====== MACD for FIBO signals =====
MACDF_TF=0||0||0||49153||N
MACDF_PeriodFast=12||12||1||120||N
MACDF_FastMA_Method=1||0||0||9||N
MACDF_PeriodSlow=27||27||1||270||N
MACDF_SlowMA_Method=1||0||0||9||N
MACDF_PeriodSignal=9||9||1||90||N
MACDF_SignalMA_Method=0||0||0||3||N
MACDF_Price=1||1||0||7||N
MACDF_JMA_Phase=0||0||1||10||N
; CustomIndy #1 properties
CustomIndy1_Properties====== Custom Indy #1 =====
CustomIndy1_Label=Cust MACD
CustomIndy1_Type=0||0||0||0||N
CustomIndy1_Symbol=
CustomIndy1_TF=0||0||0||49153||N
CustomIndy1_PathAndName=iMACD
CustomIndy1_ParametersStr=14,1,28,1,7,0
CustomIndy1_BufferB=0||0||1||10||N
CustomIndy1_BufferS=0||0||1||10||N
CustomIndy1_ColorBufferB=-1||-1||1||-10||N
CustomIndy1_ColorBufferS=-1||-1||1||-10||N
CustomIndy1_ColorIndexB=-1||-1||1||-10||N
CustomIndy1_ColorIndexS=-1||-1||1||-10||N
CustomIndy1_LevelMaxB=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy1_LevelMinB=0.0||0||0.000000||0.000000||N
CustomIndy1_LevelMaxS=0.0||0||0.000000||0.000000||N
CustomIndy1_LevelMinS=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy1_Reverse=false||false||0||true||N
CustomIndy1_UseBar=1||1||1||10||N
CustomIndy1_DrawShortName=iMACD
CustomIndy1_DrawInSubwindow=true||false||0||true||N
CustomIndy1_AllowNegativeAndZero=true||false||0||true||N
CustomIndy1_ActivePeriod=0||0||0||3||N
CustomIndy1_OpenOn=0||0||0||3||N
CustomIndy1_MartinOn=0||0||0||3||N
CustomIndy1_HedgeOn=0||0||0||3||N
CustomIndy1_CloseOn=0||0||0||4||N
CustomIndy1_PartialCloseOn=0||0||0||3||N
; CustomIndy #2 properties
CustomIndy2_Properties====== Custom Indy #2 =====
CustomIndy2_Label=
CustomIndy2_Type=0||0||0||7||N
CustomIndy2_Symbol=
CustomIndy2_TF=0||0||0||49153||N
CustomIndy2_PathAndName=MyIndicators\MyBestIndy
CustomIndy2_ParametersStr=1,2.0,'text param'
CustomIndy2_BufferB=0||0||1||10||N
CustomIndy2_BufferS=1||1||1||10||N
CustomIndy2_ColorBufferB=-1||-1||1||-10||N
CustomIndy2_ColorBufferS=-1||-1||1||-10||N
CustomIndy2_ColorIndexB=-1||-1||1||-10||N
CustomIndy2_ColorIndexS=-1||-1||1||-10||N
CustomIndy2_LevelMaxB=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy2_LevelMinB=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy2_LevelMaxS=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy2_LevelMinS=-999.0||-999||-99.900000||-9990.000000||N
CustomIndy2_Reverse=false||false||0||true||N
CustomIndy2_UseBar=1||1||1||10||N
CustomIndy2_DrawShortName=MyBestIndy(1,2)
CustomIndy2_DrawInSubwindow=false||false||0||true||N
CustomIndy2_AllowNegativeAndZero=true||false||0||true||N
CustomIndy2_ActivePeriod=0||0||0||3||N
CustomIndy2_OpenOn=0||0||0||3||N
CustomIndy2_MartinOn=0||0||0||3||N
CustomIndy2_HedgeOn=0||0||0||3||N
CustomIndy2_CloseOn=0||0||0||4||N
CustomIndy2_PartialCloseOn=0||0||0||3||N
; CustomIndy #3 properties
CustomIndy3_Properties====== Custom Indy #3 =====
CustomIndy3_Label=
CustomIndy3_Type=0||0||0||7||N
CustomIndy3_Symbol=
CustomIndy3_TF=0||0||0||49153||N
CustomIndy3_PathAndName=MyIndicators\MyBestIndy
CustomIndy3_ParametersStr=1,2.0,'text param'
CustomIndy3_BufferB=0||0||1||10||N
CustomIndy3_BufferS=1||1||1||10||N
CustomIndy3_ColorBufferB=-1||-1||1||-10||N
CustomIndy3_ColorBufferS=-1||-1||1||-10||N
CustomIndy3_ColorIndexB=-1||-1||1||-10||N
CustomIndy3_ColorIndexS=-1||-1||1||-10||N
CustomIndy3_LevelMaxB=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy3_LevelMinB=0.0||0.0||0.000000||0.000000||N
CustomIndy3_LevelMaxS=0.0||0.0||0.000000||0.000000||N
CustomIndy3_LevelMinS=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy3_Reverse=false||false||0||true||N
CustomIndy3_UseBar=1||1||1||10||N
CustomIndy3_DrawShortName=MyBestIndy(1,2)
CustomIndy3_DrawInSubwindow=false||false||0||true||N
CustomIndy3_AllowNegativeAndZero=true||false||0||true||N
CustomIndy3_ActivePeriod=0||0||0||4||N
CustomIndy3_OpenOn=0||0||0||3||N
CustomIndy3_MartinOn=0||0||0||3||N
CustomIndy3_HedgeOn=0||0||0||3||N
CustomIndy3_CloseOn=0||0||0||4||N
CustomIndy3_PartialCloseOn=0||0||0||3||N
; CustomIndy #4 properties
CustomIndy4_Properties====== Custom Indy #4 =====
CustomIndy4_Label=
CustomIndy4_Type=0||0||0||7||N
CustomIndy4_Symbol=
CustomIndy4_TF=0||0||0||49153||N
CustomIndy4_PathAndName=MyIndicators\MyBestIndy
CustomIndy4_ParametersStr=1, 2.0, 'text param'
CustomIndy4_BufferB=0||0||1||10||N
CustomIndy4_BufferS=1||1||1||10||N
CustomIndy4_ColorBufferB=-1||-1||1||-10||N
CustomIndy4_ColorBufferS=-1||-1||1||-10||N
CustomIndy4_ColorIndexB=-1||-1||1||-10||N
CustomIndy4_ColorIndexS=-1||-1||1||-10||N
CustomIndy4_LevelMaxB=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy4_LevelMinB=-999.0||0.0||0.000000||0.000000||N
CustomIndy4_LevelMaxS=-999.0||0.0||0.000000||0.000000||N
CustomIndy4_LevelMinS=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy4_Reverse=false||false||0||true||N
CustomIndy4_UseBar=1||1||1||10||N
CustomIndy4_DrawShortName=MyBestIndy(1, 2)
CustomIndy4_DrawInSubwindow=false||false||0||true||N
CustomIndy4_AllowNegativeAndZero=true||false||0||true||N
CustomIndy4_ActivePeriod=0||0||0||4||N
CustomIndy4_OpenOn=0||0||0||3||N
CustomIndy4_MartinOn=0||0||0||3||N
CustomIndy4_HedgeOn=0||0||0||3||N
CustomIndy4_CloseOn=0||0||0||4||N
CustomIndy4_PartialCloseOn=0||0||0||3||N
; CustomIndy #5 properties
CustomIndy5_Properties====== Custom Indy #5 =====
CustomIndy5_Label=
CustomIndy5_Type=0||0||0||7||N
CustomIndy5_Symbol=
CustomIndy5_TF=0||0||0||49153||N
CustomIndy5_PathAndName=MyIndicators\MyBestIndy
CustomIndy5_ParametersStr=1, 2.0, 'text param'
CustomIndy5_BufferB=0||0||1||10||N
CustomIndy5_BufferS=1||1||1||10||N
CustomIndy5_ColorBufferB=-1||-1||1||-10||N
CustomIndy5_ColorBufferS=-1||-1||1||-10||N
CustomIndy5_ColorIndexB=-1||-1||1||-10||N
CustomIndy5_ColorIndexS=-1||-1||1||-10||N
CustomIndy5_LevelMaxB=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy5_LevelMinB=-999.0||0.0||0.000000||0.000000||N
CustomIndy5_LevelMaxS=-999.0||0.0||0.000000||0.000000||N
CustomIndy5_LevelMinS=-999.0||-999.0||-99.900000||-9990.000000||N
CustomIndy5_Reverse=false||false||0||true||N
CustomIndy5_UseBar=1||1||1||10||N
CustomIndy5_DrawShortName=MyBestIndy(1, 2)
CustomIndy5_DrawInSubwindow=false||false||0||true||N
CustomIndy5_AllowNegativeAndZero=true||false||0||true||N
CustomIndy5_ActivePeriod=0||0||0||4||N
CustomIndy5_OpenOn=0||0||0||3||N
CustomIndy5_MartinOn=0||0||0||3||N
CustomIndy5_HedgeOn=0||0||0||3||N
CustomIndy5_CloseOn=0||0||0||4||N
CustomIndy5_PartialCloseOn=0||0||0||3||N
; CustomIndy Optimization Inputs
CustomIndy_Input_Properties================================================================
CustomIndy_Input_01=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_02=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_03=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_04=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_05=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_06=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_07=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_08=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_09=0.0||0.0||0.000000||0.000000||N
CustomIndy_Input_10=0.0||0.0||0.000000||0.000000||N
; Spread settings
Spread_Settings====== Spread =====
Spread_MaxCurrent=0.0||0||0.000000||0.000000||N
Spread_MaxAverage=0.0||0||0.000000||0.000000||N
Spread_SecondsToAnalyze=30||30||1||300||N
Spread_BarsToCollect=0||0||1||10||N
Spread_ApplyToFirst=true||false||0||true||N
Spread_ApplyToMartin=true||false||0||true||N
Spread_ApplyToHedge=true||false||0||true||N
Spread_ApplyToClose=true||false||0||true||N
; Time settings
Time_Settings====== Time =====
Time_ApplyTo=1||0||0||3||N
Time_GMT_Mode=0||0||0||1||N
Time_DST_Mode=2||0||0||4||N
Time_Manual_GMT_Offset=2||2||1||20||N
EveryDay_Properties====== Every Day =====
EveryDay_StartHour=-1||-1||0||23||N
EveryDay_StartMinute=0||0||0||55||N
EveryDay_SessionDuration_mins=0||0||1||10||N
EveryDay_EndHour=-1||-1||0||23||N
EveryDay_EndMinute=0||0||0||59||N
EveryDay_CloseHour=-1||-1||0||23||N
EveryDay_CloseMinute=0||0||0||55||N
FridayMonday_Properties====== Friday and Monday =====
FridayStop_Hour=-1||-1||0||23||N
FridayStop_Minute=0||0||0||55||N
FridayClose_Hour=-1||-1||0||23||N
FridayClose_Minute=0||0||0||55||N
MondayStart_Hour=-1||-1||0||23||N
MondayStart_Minute=0||0||0||55||N
Custom_Schedule_Properties====== Custom Schedule =====
Custom_Schedule_On=false||false||0||true||N
Monday_StartHour=-1||-1||0||23||N
Monday_StartMinute=0||0||0||55||N
Monday_EndHour=-1||-1||0||23||N
Monday_EndMinute=0||0||0||55||N
Tuesday_StartHour=-1||-1||0||23||N
Tuesday_StartMinute=0||0||0||55||N
Tuesday_EndHour=-1||-1||0||23||N
Tuesday_EndMinute=0||0||0||55||N
Wednesday_StartHour=-1||-1||0||23||N
Wednesday_StartMinute=0||0||0||55||N
Wednesday_EndHour=-1||-1||0||23||N
Wednesday_EndMinute=0||0||0||55||N
Thursday_StartHour=-1||-1||0||23||N
Thursday_StartMinute=0||0||0||55||N
Thursday_EndHour=-1||-1||0||23||N
Thursday_EndMinute=0||0||0||55||N
Friday_StartHour=-1||-1||0||23||N
Friday_StartMinute=0||0||0||55||N
Friday_EndHour=-1||-1||0||23||N
Friday_EndMinute=0||0||0||55||N
NewYear_Properties====== New Year Holidays =====
LastDecemberDay=0||0||1||10||N
FirstJanuaryDay=0||0||1||10||N
; News settings
News_Properties====== News =====
News_Mode=0||0||0||2||N
News_Currencies=auto
News_Impact_H=true||false||0||true||N
News_Impact_M=true||false||0||true||N
News_Impact_L=false||false||0||true||N
News_Impact_N=false||false||0||true||N
News_FilterInclude=
News_MinutesBefore=15||15||1||150||N
News_MinutesAfter=15||15||1||150||N
News_ConsiderWeekend=false||false||0||true||N
News_ActivePeriod=0||0||0||3||N
News_OpenOn=0||0||0||3||N
News_MartinOn=0||0||0||3||N
News_HedgeOn=0||0||0||3||N
News_CloseOn=0||0||0||4||N
News_PartialCloseOn=0||0||0||3||N
News_ShowOnChart=true
; GUI settings
GUI_Enabled=true
GUI_ShowSignals=true
; Tester and Optimization settings
FO_DrawDownMax=0.0
FO_TradesPerYearMin=0.0
TesterWithdrawal_Type=0||0||0||2||N
TesterWithdrawal_Frequency=2||0||0||4||N
TesterWithdrawal_Size=50.0||50||5.000000||500.000000||N
InpEquityRecorderType=1
InpEquityRecorderCorr=0
InpTradesPerYearMin=0.0
InpTradesPerYearGood=0.0
Tester_CustomStartAndEnd= ========= Tester Custom Start and End dates =========
Tester_CustomStartDate=0
Tester_CustomEndDate=4102444800
Tester_CustomIntervalsFile=
